<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="451dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button1"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="1" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:onClick="onClick"
                        android:text="2" />

                    <Button
                        android:id="@+id/button3"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button4"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="4" />

                    <Button
                        android:id="@+id/button5"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:onClick="onClick"
                        android:text="5" />

                    <Button
                        android:id="@+id/button6"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="6" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button7"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="7" />

                    <Button
                        android:id="@+id/button8"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:onClick="onClick"
                        android:text="8" />

                    <Button
                        android:id="@+id/button9"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonAns"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Ans" />

                    <Button
                        android:id="@+id/button0"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="0" />

                    <Button
                        android:id="@+id/buttonPoint"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonClear"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="C" />

                    <Button
                        android:id="@+id/buttonEquals"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="=" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="*" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="/" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/operaciones"
        android:layout_width="395dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opciones"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/division"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="División"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/suma"
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:onClick="onClick"
            android:text="Suma"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/multi"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Multiplicación"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/resta"
            android:layout_width="96dp"
            android:layout_height="43dp"
            android:onClick="onClick"
            android:text="Resta"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/Opciones"
        android:layout_width="258dp"
        android:layout_height="35dp"
        android:layout_marginBottom="52dp"
        android:onClick="cheked"
        android:text="Mostrar opciones deshabilitar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.382" />
</androidx.constraintlayout.widget.ConstraintLayout>